<!DOCTYPE HTML>

<html>
<head>

    <title>Quiz Questions And Answers</title>
</head>
<style>
    .content {
      max-width: 500px;
      margin: auto;
    }
    </style>

<body class="content">
    <center><h1>Quiz Questions</h1></center>
    <p>
    <form name="quiz">
    <p>
        <b>Question 1.
        <br>What does CSS stand for?<br></b>
        <blockquote>
    <input type="radio" name="q1" value="Computer Science Scientists">Computer Science Scientists<br>
    <input type="radio" name="q1" value="Cascading Style Sheets">Cascading Style Sheets<br>
    <input type="radio" name="q1" value="Content Supet Styles">Content Supet Styles<br>
    </blockquote>

<p><b>
<hr>
Question 2.
<br>2 + 2 = ?<br></b>
<blockquote>
<input type="radio" name="q2" value="4">4<br>
<input type="radio" name="q2" value="7">7<br>
<input type="radio" name="q2" value="11">11<br>
</blockquote>
<p><b>
<hr>
Question 3.
<br>How much wood could a wood chuck chuck if a woodchuck could chuck wood?<br></b>
<blockquote>
<input type="radio" name="q3" value="10 woods">10 woods<br>
<input type="radio" name="q3" value="37 woods">37 woods<br>
<input type="radio" name="q3" value="Whats a wood chuck?">Whats a wood chuck?<br>
</blockquote>
<p><b>
<hr>
Question 4.
<br>How do you end a line of code in JAVA<br></b>
<blockquote>
<input type="radio" name="q4" value=";">;<br>
<input type="radio" name="q4" value="(END)">(END)<br>
<input type="radio" name="q4" value="STOP">STOP<br>
</blockquote>
<p><b>
<hr>
Question 5.
<br> 1 + 1 = ?<br></b>
<blockquote>
<input type="radio" name="q5" value="Window">Window<br>
<input type="radio" name="q5" value="4">4<br>
<input type="radio" name="q5" value="1">1<br>
</blockquote>
<p><b>
<hr>
Question 6.
<br>Are CSS and HTML cool?<br></b>
<blockquote>
<input type="radio" name="q6" value="yes">yes<br>
<input type="radio" name="q6" value="no">no<br>
<input type="radio" name="q6" value="maybe">maybe<br>
</blockquote>
<p><b>
Question 7.
<br>What is the pythagorean theorem?<br></b>
<blockquote>
<input type="radio" name="q7" value="a^2+b^2=c^2">a^2+b^2=c^2<br>
<input type="radio" name="q7" value="1">1<br>
<input type="radio" name="q7" value="whos pythagorean?">whos pythagorean?<br>
</blockquote>
<p><b>
<hr>
Question 8.
<br>Who is the Scarlet Witch from the MCU.<br></b>
<blockquote>
<input type="radio" name="q8" value="whats a witch">whats a witch<br>
<input type="radio" name="q8" value="Wanda Maximoff">Wanda Maximoff<br>
<input type="radio" name="q8" value="Steve Rodgers">Steve Rodgers<br>
</blockquote>
<p><b>
<hr>
Question 9.
<br>Do you put pineapple on pizza?<br></b>
<blockquote>
<input type="radio" name="q9" value="yes">yes<br>
<input type="radio" name="q9" value="sometimes">sometimes<br>
<input type="radio" name="q9" value="WHY WOULD YOU EVER DO THAT YOU ABSOLUTE BUFFOON">WHY WOULD YOU EVER DO THAT YOU ABSOLUTE BUFFOON<br>
</blockquote>
<p><b>
<hr>
Question 10.
<br>Was this fun?<br></b>
<blockquote>
<input type="radio" name="q10" value="yes">yes<br>
<input type="radio" name="q10" value="YES">YES<br>
<input type="radio" name="q10" value="YESYES">YESYES<br>
</blockquote>
<p><b>



<input type="button"value="Grade Me"onClick="getScore(this.form);">
<input type="reset" value="Clear"><p>
Number of score out of 10 = <input type= text size 15 name= "mark">
Score in percentage = <input type=text size=15 name="percentage"><br>

</form>
<p>

    <form method="post" name="Form" onsubmit="" action="">
</form>

</body>
<script src="functions.js"></script>

</html>